#Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyA_GRreoKGbpnTKp5aiUmDXWUfi5ac20fQYOUR_HIDDEN_KEY'
REACT_APP_FIREBASE_AUTH_DOMAIN='react--netflix--app.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID=' react--netflix--app'
REACT_APP_FIREBASE_STORAGE_BUCKET='react--netflix--app.appspot.com'
REACT_APP_MESSAGING_SENDER='869872493706'
REACT_APP_APP_ID='1:869872493706:web:93b19eb84a3b9074397973'

#IMDB API
REACT_APP_IMDB_API_KEY='43e4210813e103d60f0bffc493066d00'
